import org.gradle.internal.os.OperatingSystem

allprojects {
    apply plugin: "java"
    group = "com.snakybo.torch"
    version = "1.0"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // LWJGL
    switch(OperatingSystem.current()) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
    }

    project.ext.lwjglVersion = "3.1.0"
    project.ext.junitVersion = "4.12"

    repositories {
        mavenCentral()
    }

    dependencies {
        // LWJGL dependencies
        compile "org.lwjgl:lwjgl:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-nfd:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-xxhash:${lwjglVersion}"

        // LWJGL natives
        runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-nfd:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
        runtime "org.lwjgl:lwjgl-xxhash:${lwjglVersion}:${lwjglNatives}"

        // JUnit
        testCompile "junit:junit:${junitVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.4"
}
