allprojects {
	apply plugin: "java"
	group = "com.snakybo.sengine"
	version = "1.0"
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	project.ext.lwjglVersion = "3.0.0b"
	project.ext.jomlVersion = "1.7.1"
	
	repositories {
		mavenCentral()
	}
	
	
	dependencies {
		compile "org.lwjgl:lwjgl:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
		compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
		compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
		compile "org.joml:joml:${jomlVersion}"
	}
}

apply plugin: "eclipse"

task wrapper(type: Wrapper) {
    gradleVersion = "2.4"
}

